<html>
<header>
<title>Tejaswini
</title>
<style>




.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-y: hidden;
  padding-top: 100px;
}



.topnav {
  height: 49px;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;

  background-color: #111;
  overflow-x: hidden;
  padding-top: 4px;
}

.topbo {
  height: 400px;
  width: 80%;
  position: fixed;
  z-index: 1;
  top: 130px;

  background-color: #000000;opacity:0.8;
  overflow-x: hidden;
  padding-top: 10px;
}
.topbo h1 {
  padding: 60px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #ffffff;
  display: block;

}


.topnav h1 {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}


.sidenav a:hover {
  color: #f1f1f1;
}


.main {
  margin-left: 160px;
  padding: 0px 10px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>


</header>

<body  style="background-image:url('1.jpeg');height:100%;  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;">

  <div class="topnav">
    <center>
  <h1>About Me</h1>
  </center>
</div>
<div class="topbo">
  <center>
<h1>My name is Tejaswini.  I am undergraduate student of metallurgy department of IIT kharagpur enrolled in B.tech course. I'm also a communiquètor

I hail from warangal, Telangana. I completed my schooling In SR EDU CENTER.

my hobbies are reading books ,dancing  , listening to music and photography.</h1>
</center>
</div>

  <div class="sidenav">
  <a href="index.html">Home</a>
  <a href="about.html">About Me</a>
  <a href="contact.html">Contact Me</a>
  <a href="project.html"> My Projects</a>
</div>


</body>

</html>
